POSTGRES_USER=vice
POSTGRES_PASSWORD=vice
POSTGRES_DB=memo_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# When running locally, use localhost. When containerized, change to @db:5432
# DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

UPLOAD_USERNAME=vice
UPLOAD_PASSWORD=vice
